{
  "name": "axios-stream",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn install && tsc --build tsconfig.json --clean",
    "play": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "node": "^15.0.1",
    "stream-to-promise": "^3.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^14.14.6",
    "@types/stream-to-promise": "^2.2.1",
    "@types/winston": "^2.4.4"
  }
}
