{
  "name": "axios-stream",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "yarn install && tsc --build tsconfig.json --clean",
    "play": "ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
